# MusicManager

./: .gitignore  pom.xml
MusicClient/: .classpath  MusicClientExtra.product  build.properties  log4j.properties  plugin.xml  pom.xml
MusicClient/src/musicclient/: Activator.java
MusicClient/src/source/: message.properties
MusicClient/src/tma/pdkhoa/musicmanager/action/: DeleteMusicAction.java  MusicManagement.java  MusicManagerInvocationHandler.java
MusicClient/src/tma/pdkhoa/musicmanager/client/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
MusicClient/src/tma/pdkhoa/musicmanager/client/action/: JMXListenerJob.java
MusicClient/src/tma/pdkhoa/musicmanager/client/connector/: JMSListener.java  JMXConnection.java
MusicClient/src/tma/pdkhoa/musicmanager/client/exception/: MusicClientException.java
MusicClient/src/tma/pdkhoa/musicmanager/client/other/: AddMusicDialog.java
MusicClient/src/tma/pdkhoa/musicmanager/client/ultils/: PropertiesMessage.java
MusicClient/src/tma/pdkhoa/musicmanager/client/view/: GridLayoutComplex.java  ListMusicView.java
ServerEngine/: .classpath  pom.xml
ServerEngine/src/main/java/tma/pdkhoa/musicmanager/configuration/: AppConfig.java
ServerEngine/src/main/java/tma/pdkhoa/musicmanager/connection/: JMSConnection.java
ServerEngine/src/main/java/tma/pdkhoa/musicmanager/dao/: ModelDAOImpl.java
ServerEngine/src/main/java/tma/pdkhoa/musicmanager/jmx/: LoaderJMX.java  LoaderJMXMBean.java
ServerEngine/src/main/java/tma/pdkhoa/musicmanager/model/: Person.java
ServerEngine/src/main/java/tma/pdkhoa/musicmanager/service/: MusicServiceImpl.java
ServerEngine/src/main/resources/properties/: application.properties  jmx.properties
musicmanger-api/: pom.xml
musicmanger-api/src/main/java/tma/pdkhoa/musicmanager/api/dao/: ModelDAO.java
musicmanger-api/src/main/java/tma/pdkhoa/musicmanager/api/entity/: MusicDoclet.java  MusicVO.java
musicmanger-api/src/main/java/tma/pdkhoa/musicmanager/api/service/: MusicException.java  MusicService.java
musicmanger-api/src/main/resources/: Person.hbm.xml  example.properties  hibernate.cfg.xml
src/main/java/tma/pdkhoa/musicmanager/configuration/: AppConfig.java
src/main/java/tma/pdkhoa/musicmanager/connection/: JMSConnection.java
src/main/java/tma/pdkhoa/musicmanager/dao/: ModelDAOImpl.java
src/main/java/tma/pdkhoa/musicmanager/service/: MusicServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties
src/test/java/connectiontest/: JMSConnectionT.java
