output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               META-INF/MANIFEST.MF,\
               .,\
               META-INF/lib/antlr-2.7.7.jar,\
               META-INF/lib/dom4j-1.6.1.jar,\
               META-INF/lib/hibernate-commons-annotations-4.0.5.Final.jar,\
               META-INF/lib/hibernate-core-4.3.6.Final.jar,\
               META-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               META-INF/lib/hornetq-commons-2.4.7.Final.jar,\
               META-INF/lib/hornetq-core-client-2.4.7.Final.jar,\
               META-INF/lib/hornetq-jms-client-2.4.7.Final.jar,\
               META-INF/lib/hornetq-journal-2.4.7.Final.jar,\
               META-INF/lib/hornetq-native-2.4.7.Final.jar,\
               META-INF/lib/jandex-1.1.0.Final.jar,\
               META-INF/lib/javassist-3.18.1-GA.jar,\
               META-INF/lib/javax.inject-1.jar,\
               META-INF/lib/jboss-ejb-api_3.2_spec-1.0.0.Final.jar,\
               META-INF/lib/jboss-ejb-client-2.0.0.Final.jar,\
               META-INF/lib/jboss-jms-api_2.0_spec-1.0.0.Final.jar,\
               META-INF/lib/jboss-jms-api-1.1.0.GA.jar,\
               META-INF/lib/jboss-logging-3.1.4.GA.jar,\
               META-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,\
               META-INF/lib/jboss-marshalling-1.4.3.Final.jar,\
               META-INF/lib/jboss-marshalling-river-1.4.3.Final.jar,\
               META-INF/lib/jboss-remote-naming-2.0.1.Final.jar,\
               META-INF/lib/jboss-remoting-4.0.0.Final.jar,\
               META-INF/lib/jboss-sasl-1.0.4.Final.jar,\
               META-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               META-INF/lib/jgroups-3.3.4.Final.jar,\
               META-INF/lib/log4j-1.2.17.jar,\
               META-INF/lib/musicmanger-api-1.0.jar,\
               META-INF/lib/mysql-connector-java-5.1.31.jar,\
               META-INF/lib/netty-all-4.0.13.Final.jar,\
               META-INF/lib/wildfly-build-config-8.0.0.Final.jar,\
               META-INF/lib/xml-apis-1.0.b2.jar,\
               META-INF/lib/xnio-api-3.2.0.Final.jar,\
               META-INF/lib/xnio-nio-3.2.0.Final.jar
source.. = src/
src.includes = src/source/
